POSTGRES_USER=tatu
POSTGRES_PASS=tatupass
POSTGRES_SERVER=cruce.db
POSTGRES_DB=cruce_db
POSTGRES_PORT=5432

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

LOCAL_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
